import js from '@eslint/js'
import tsc from '@typescript-eslint/eslint-plugin'
import tscParser from '@typescript-eslint/parser'
import globals from 'globals'

export default [
  {
    files: ['**/*.ts'],
    ...js.configs['recommended'],
    // ...tsc.configs['recommended-type-checked'],
    // ...tsc.configs['stylistic-type-checked'],
    languageOptions: {
      globals: {
        ...globals.node,
        ...globals.jasmine,
        ...globals.mongo,
      },
      parser: tscParser,
      parserOptions: {
        project: true,
        // tsconfigRootDir: __dirname,
      },
    },
    plugins: {
      tsc: tsc,
    },
    // root: true
  },
]
